@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300&display=swap');

*{
    box-sizing: border-box;
}

body{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: rgb(247, 246, 246);
    font-family: 'Shantell Sans', cursive;
}

.container{
    background-color: #fff;
    width: 85%;
    height: 75%;
    border-radius: 5px;
    box-shadow: 1px 3px 10px rgba(0, 0, 0,0.3);
    display: flex;
}

.sideBar{
    background-color: rgb(232, 230, 230);
    flex: 1;
}

.sideBar input{
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    width: 90%;
    margin-top: 10px;
    background-color: rgba(255, 255, 255,0.6);
}

.sideBar input:focus{
    outline: none;
    border: 2px solid rgb(227, 154, 166);
}

.content{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.input{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.input select{
    width: 90%;
    font-size: 16px;
    padding: 5px;
    border-radius: 10px;
}

.input select:focus{
    outline: 0;
    border: 2px solid #BC711D;
}

.title{
    flex: 1;
    margin-left: 10px;
    border-bottom: 1px solid rgb(232, 230, 230);
    display: flex;
    align-items: center;
    position: relative;
}

.title .sm-r,.sm-l{
    position: absolute;
    bottom: 5px;
}

.title .sm-r{
    right: 10px;
}

.title span{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 25px;
    color: rgb(166, 165, 165);
}

.tasks{
    flex: 4;
    display: flex;
    flex-direction: column;
}


.day{
    display: flex;
    flex: 1;
}

.day-name{
    justify-content: space-between;
}

.day-name .add-cours{
    font-size: 25px;
    color: rgb(11, 170, 14);
    cursor: pointer;
} 

.day-name, .hour-name{
    padding: 10px;
    border: 1px solid #40281A;
    flex: 1;
    display: flex;
    align-items: center;
    border-radius: 15px 0 0 15px;
}

.hours{
    display: flex;
    align-items: center;
}

.hour-content{
    flex: 6;
    display: flex;
}

.hour-content small, .cours{
    flex: 1;
}

.cours{
    background-color: #71BCF3;
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.cours h3, small{
    margin: 0;
}

.cours h3{
    font-size: larger;
}

.cours small{
    font-size: 11px;
}


.day-content{
    display: flex;
    border-bottom: 1px solid #40281A;
    border-top: 1px solid #40281A;
    flex: 6;
    position: relative;
    border-radius: 0 10px 10px 0;
}
.day-contente{
    display: flex;
    border-bottom: 1px solid #40281A;
    border-top: 1px solid #40281A;
    flex: 6;
    position: relative;
    border-radius: 0 10px 10px 0;
}

.day-content span{
    margin-bottom: 10px;
}

h1{
    font-weight: 900;
}

.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}

.card{
    background-color: rgba(255, 255, 255,0.5);
    width: 49%;
    height: 70px;
    margin-bottom: 10px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.card-focus{
    background-color: #6ACC00;
}

.card .icon{
    width: 25px;
    height: 25px;
    left: 10px;
    top: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(232, 230, 230);
}

.card .icon img{
    width: 50%;
}

.card *{
    position: absolute;
}

.card span:nth-child(1){
    right: 10px;
    top: 10px;
    font-weight: bolder;
    font-size: large;
}

.card span:nth-child(3){
    bottom: 10px;
    left: 10px;
    font-size: 12px;
}

.delete-cours{
    position: absolute;
    top: 0;
    right: 5px;
    color: #ED2B2F;
    font-weight: 900;
}

.hours{
    display: flex;
}

.blue-color{
    background-color: #71BCF3;
}

.my-color {
    background-color: rgb(232, 230, 230);
    /* background-color: #BC711D; */
}
.green-color{
    background-color: #6ACC00;
}

.red-color{
    background-color: #ED2B2F;
}

.orange-color{
    background-color: #F68C00;
}

.gray-color{
    background-color: #9B9BA5;
}


.active{
    color: #fff;
}
.active#enseignants{
    background-color: #71BCF3;
}
.active#salles{
    background-color: #6ACC00;
}
.active#classes{
    background-color: #F68C00;
}
.active#modules{
    background-color: #ED2B2F;
}




/* !========================================modal===================================== */

.modal.open{
    display: flex;
}
.modal.close{
    display: none;
}

.modal{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal .modal-content{
    width: 40%;
    height: 40%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px -1px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal .modal-content .modal-header{
    background-color: rgba(0, 0, 0, 0.1);
    flex: 1;
}
.modal .modal-content .modal-body{
    flex: 5;
}
.modal .modal-content .modal-footer{
    background-color: rgba(0, 0, 0, 0.1);
    flex: 1;
    
}

.modal-center{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal .hr{
    height: 3px;
    width: 500px;
    background-color: #71BCF3;
}

.error-modal{
    color: red;
    text-align: center;
}
.close-modal{
    transform:translateX(250px) ;
    cursor: pointer;
    color: red;
    }
    .me{
        height: 100%;
        width: 14%;
        transform: translate(130px);
        color: #ED2B2F;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        justify-content: center;
    }
    .meet{
        display: flex;
        color: #45ed2b;
    }
    .meeet{
        display: flex;
        color: #2b58ed;
    }
    .meeeet{
        display: flex;
        color: #ed2b8f;
    }
    .mee{
        height: 100%;
        width: 8%;
        margin-left:1%;
        color: #ED2B2F;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        justify-content: center;
    }
    .meee{
        height: 100%;
        width: 16%;
        margin-left:0.5%;
        margin-right:0.5%;
        transform: translateX(85%);
        color: #ED2B2F;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        justify-content: center;
    }
    .meeee{
        height: 100%;
        width: 21%;
        transform: translate(240px);
        color: #ED2B2F;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        justify-content: center;
    }
    .meeeee{
        height: 100%;
        width: 21%;
        transform: translate(384px);
        color: #ED2B2F;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        justify-content: center;
    }